from tkinter import *
from tkinter import messagebox

subjects_of_service = {}
def get_user_information_screen():
    window = Tk()
    window.geometry("1500x1500")
    window.title("do you want to volunteer for youth at Risk?")
    window.config(bg="#f07167")
    lbl1 = Label(window, text="do you want to volunteer for youth at Risk?", font=("", 60), fg="#fed9b7", bg="#f07167")
    lbl1.pack(anchor="center")
    lbl2 = Label(window, text="enter your name:", font=("", 30), fg="#fdfcdc", bg="#f07167")
    lbl2.place(x=10, y=90)
    ent1 = Entry(window)
    ent1.place(x=200, y=100)
    volunteer_name = input()
    lbl3 = Label(window, text="enter a description of your contribution: ", font=("", 30), fg="#fdfcdc", bg="#f07167")
    lbl3.place(x=10, y=170)
    description = input()
    btn1 = Button(window, text="Apply", font=("", 25), bg="#f07167")
    btn1.place(x=150, y=300)
    window.mainloop()
